<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your nickname"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSaveNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Nickname"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Neighbours" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNeighbors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
</LinearLayout>
